<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul,li{
			list-style: none;
		}
		a {
			text-decoration: inherit;
		}
		ul {
			display: flex;
			align-items: center;
			background-color: #7FFFD4;
		}
		li {
			margin: 0 10px;
			padding: 10px;
			background-color: #2ADA90;
			border: 1px solid #000;
		}
	</style>
</head>
<body>
	<ul>
		<li>
			<a href="#">文字文字文字文字</a>
		</li>
		<li>
			<a href="#">文字文字文字文字</br>换行换行换行</a>
		</li>
		<li>
			<a href="#">文字文字文字文字</a>
		</li>
		<li>
			<a href="#">文字文字文字文字</a>
		</li>
	</ul>
</body>
</html>